<?php ##########################################################################
################################################################################

$AppRoot = dirname(__FILE__, 4);
require(sprintf('%s/autoload.php', $AppRoot));

use Nether\Atlantis;
use Nether\Browser;
use Nether\Common;
use Nether\Console;

################################################################################
################################################################################

class AppleMapClient
extends Atlantis\TerminalApp {

	#[Console\Meta\Command('lookup')]
	#[Console\Meta\Error(1, 'no address specified')]
	public function
	HandleAddressLookup():
	int {

		$Address = $this->GetInput(1);

		if(!$Address)
		$this->Quit(1);

		$Client = $this->NewAppleMapClient();
		$Result = $Client->LookupAddressCoords($Address);

		Common\Dump::Var($Result);

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	public function
	NewAppleMapClient():
	Browser\Clients\AppleMap {

		$Client = Browser\Clients\AppleMap::FromMapKitToken(
			$this->FetchMapKitToken()
		);

		return $Client;
	}

	public function
	FetchMapKitToken():
	string {

		return trim(file_get_contents(
			$this->App->FromConfEnv('keys/apple-mapkit.txt')
		));
	}

};

exit(AppleMapClient::Realboot([]));
