<?php

use Nether\Console\Meta as MetaCLI;

(function(){

	require(sprintf(
		'%s/autoload.php',
		dirname(__DIR__, 3)
	));

	return;
})();

class Atlantis
extends Nether\Console\Client {

	#[MetaCLI\Command]
	#[MetaCLI\Info('Setup the current working directory as a fresh project.')]
	public function
	Init():
	int {

		$this->PrintLn('Setup Git Ignore...');
		$this->InitGitIgnore();

		$this->PrintLn('Setup Common Directories...');
		$this->InitCommonDirs();

		$this->PrintLn('Setup Common Files...');
		$this->InitCommonFiles();

		$this->PrintLn('Done.');

		return 0;
	}

	#[MetaCLI\Command]
	#[MetaCLI\Info('Add things this framework knows you need to .gitignore')]
	public function
	InitGitIgnore():
	int {

		$CWD = getcwd();
		$IgnoreFile = "{$CWD}/.gitignore";
		$IgnoreList = [
			'/env.lock',
			'/vendor',
			'/www/themes/default'
		];

		Nether\Atlantis\Util::WriteToGitIgnore(
			$IgnoreList,
			$IgnoreFile
		);

		return 0;
	}

	#[MetaCLI\Command]
	#[MetaCLI\Info('Build up the common directory structure.')]
	#[MetaCLI\Error(1, 'unable to create directory: file exists')]
	public function
	InitCommonDirs():
	int {

		$CWD = getcwd();
		$Dir = NULL;
		$Path = NULL;

		$Dirs = [
			'conf',
			'conf/env/dev',
			'core',
			'core/Local',
			'routes',
			'www',
			'www/themes'
		];

		foreach($Dirs as $Dir) {
			$Path = "{$CWD}/{$Dir}";
			$this->PrintLn(" * {$Path}");

			// if already a directory this is fine.

			if(is_dir($Path))
			continue;

			// if is a file this is not fine.

			if(file_exists($Path))
			$this->Quit(1);

			// make the path.

			Nether\Atlantis\Util::MkDir($Path);
		}

		return 0;
	}

	#[MetaCLI\Command]
	#[MetaCLI\Info('Copy in core files for reference by local app.')]
	#[MetaCLI\Toggle('-y', 'Say yes to everything. This WILL OVERWRITE core files with stock versions!')]
	#[MetaCLI\Error(1, 'failed to copy file')]
	public function
	InitCommonFiles():
	int {

		$Force = $this->GetOption('y');
		$CWD = getcwd();
		$Root = dirname(__FILE__, 2);
		$File = NULL;
		$Local = NULL;
		$Remote = NULL;
		$Confirm = NULL;

		$Files = [
			'composer.json',
			'conf/config.php',
			'conf/env/dev/config.php',
			'conf/env/dev/apache24.conf',
			'routes/Home.php',
			'www/.htaccess',
			'www/index.php',
			'www/themes/default',
			'www/themes/local'
		];

		foreach($Files as $File) {
			$Local = "{$Root}/app/{$File}";
			$Remote = "{$CWD}/{$File}";

			$this->PrintLn(" * {$File} => {$Remote}");

			if(file_exists($Remote) && !$Force) {
				$Confirm = $this->PromptEquals(
					'   File Exists. Overwrite?',
					'   (y/n):', 'y'
				);

				if(!$Confirm)
				continue;
			}

			Nether\Atlantis\Util::Copy($Local, $Remote);

			if(!file_exists($Remote))
			$this->Quit(1);
		}

		return 0;
	}

}

(new Atlantis)->Run();
