<?php

use Nether\Atlantis;
use Nether\Common;
use Nether\Console;
use Nether\User;

(function(){
	require(sprintf('%s/autoload.php', dirname(__DIR__, 3)));
	return;
})();

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

class AtlantisCLI
extends Console\Client {

	const
	AppName    = 'Atlantis SSL Tool',
	AppVersion = '5.0.0-dev';

	protected Atlantis\Engine
	$App;

	protected function
	OnReady():
	void {

		$this->App = new Nether\Atlantis\Engine($this->GetProjectDirectory());

		return;
	}

	#[Console\Meta\Command('check')]
	#[Console\Meta\Info('Check the status of an SSL cert for a domain.')]
	#[Console\Meta\Arg('domain')]
	#[Console\Meta\Error(1, 'no domain specified')]
	#[Console\Meta\Error(2, 'cert lookup failure: %s')]
	#[Console\Meta\Error(3, 'cert unexpected format: %s')]
	public function
	HandleCheckCert():
	int {

		$Domain = $this->GetInput(1);
		$Via = 'openssl';
		$Format = 'cli';
		$Result = NULL;
		$Key = NULL;
		$Val = NULL;

		////////

		if(!$Domain)
		$this->Quit(1);

		////////

		if($this->GetOption('json')) {
			if($this->GetOption('pretty'))
			$Format = 'json-pretty';
			else
			$Format = 'json';
		}


		if($this->GetOption('openssl'))
		$Via = 'openssl';

		if($this->GetOption('curl'))
		$Via = 'curl';

		////////

		try {
			$Result = match($Via) {
				'curl'
				=> Atlantis\Util\CertInfo::FetchViaCurl($Domain),

				default
				=> Atlantis\Util\CertInfo::FetchViaOpenSSL($Domain)
			};
		}

		catch(Throwable $Error) { }

		$Output = [
			'Domain' => $Domain,
			'Status' => (
				$Result
				? $Result->GetStatusWord()
				: NULL
			),
			'Code' => (
				$Result
				? $Result->GetStatusCode()
				: NULL
			),
			'Date' => (
				$Result
				? (string)($Result->DateStart)
				: NULL
			),
			'ExpireDate' => (
				$Result
				? (string)($Result->DateExpire)
				: NULL
			),
			'ExpireTimeframe' => (
				$Result
				? (string)($Result->GetTimeframe())
				: NULL
			),
			'Source' => (
				$Result
				? (string)($Result->Source)
				: NULL
			)
		];

		////////

		if($Format === 'json') {
			$this->PrintLn(json_encode($Output));
			return 0;
		}

		if($Format === 'json-pretty') {
			$this->PrintLn(json_encode($Output, JSON_PRETTY_PRINT));
			return 0;
		}

		////////

		foreach($Output as $Key => $Val) {

			if($Output['Code'] !== NULL)
			if($Key === 'Domain' || $Key === 'Status') {
				$this->PrintLn(sprintf(
					'%s %s',
					$this->FormatPrimary("{$Key}:"),
					match($Output['Code']) {
						0=> $this->Formatter->BoldRed(strtoupper($Val)),
						1=> $this->Formatter->BoldGreen(strtoupper($Val)),
						2=> $this->Formatter->BoldYellow(strtoupper($Val)),
						3=> $this->Formatter->BoldMagenta(strtoupper($Val)),
						default=> strtoupper($Val)
					}
				));

				continue;
			}

			$this->PrintLn(sprintf(
				'%s %s',
				$this->FormatPrimary("{$Key}:"),
				$Val !== NULL
				? $Val
				: $this->FormatErrorPrimary('ERROR')
			));
		}

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('renew')]
	#[Console\Meta\Info('Renew the certificate for the currently configured Environment.')]
	#[Console\Meta\Error(1, 'Renewal Failure')]
	public function
	HandleRenewCert():
	int {

		$UseSudo = TRUE;
		$UseRehash = TRUE;
		$WebCertType = $this->App->Config[Atlantis\Library::ConfProjectWebCertType];

		if($UseSudo && $this->Sudo())
		return 0;

		////////

		$Result = match($WebCertType) {
			default => $this->HandleRenewCert_ViaAcmePHP()
		};

		if(!$Result)
		$this->Quit(1);

		////////

		if($UseRehash)
		$this->RehashWebserver($UseSudo);

		return 0;
	}

	protected function
	HandleRenewCert_ViaAcmePHP():
	bool {

		$Filename = $this->GetOption('filename') ?? 'acmephp.yml';
		$Acme = new Atlantis\Struct\AcmeConfig($this->App);
		$Result = NULL;

		$Command = sprintf(
			'%s run %s 2>&1',
			$Acme->Phar,
			$this->App->GetEnvConfigRoot($Filename)
		);

		////////

		$Result = $this->ExecuteCommandLine($Command);

		if($Result->Error) {
			$this->PrintLn($this->FormatPrimary('Command Output:'));
			$Result->Print('> ');
			return FALSE;
		}

		return TRUE;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	protected function
	RehashWebserver(bool $UseSudo=FALSE):
	void {

		$Command = sprintf(
			'%s webserver-rehash %s',
			Common\Filesystem\Util::Pathify(
				$this->App->GetProjectRoot(),
				'vendor', 'bin', 'atlantis'
			),
			($UseSudo ? '--sudo' : '')
		);

		$this->ExecuteCommandLine($Command);

		return;
	}

	protected function
	GetProjectDirectory():
	string {

		$BinPath = Nether\Atlantis\Util::Repath(dirname(__FILE__));
		$CurPath = Nether\Atlantis\Util::Repath(getcwd());

		// if it looks like we in a project directory assume we are in
		// the project directory.

		if(file_exists(sprintf('%s/composer.lock', $CurPath)))
		if(str_starts_with($BinPath, $CurPath))
		return $CurPath;

		// if we are elsewhere but calling this installed as a vendor
		// binary assume that the project directory is up from that.

		if(str_ends_with($BinPath, 'vendor/netherphp/atlantis/bin'))
		return dirname(__FILE__, 5);

		// else just yolo with the current path again.

		return $CurPath;
	}

}

exit((new AtlantisCLI)->Run());
