<?php ##########################################################################
################################################################################

(function(){
	require(sprintf('%s/autoload.php', dirname(__DIR__, 3)));
	return;
})();

################################################################################
################################################################################

use Nether\Atlantis;
use Nether\Browser;
use Nether\Common;
use Nether\Console;

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// code-server cannot use the real vscode extension marketplace but a lot of
// devs have been double posting to openvsx and i had no idea. then after i
// made an account there it yelled at me to make a 2nd eclipse account and
// accept an eclipse agreement and it made me laugh. so i didn't bother posting
// my own but we can do vsix files anyway. moral of the story is that you have
// to get the extension id's from https://open-vsx.org or have the vsix.

#[Console\Meta\Application('CodeServerTool', '5.0.0-dev')]
#[Common\Meta\Info('Manage running a local code-server for remote development.')]
class CodeServerTool
extends Atlantis\TerminalApp {

	const
	InstallDir = 'local/code-server',
		RunFile = 'bin/code-server';

	const
	ConfDir = 'local/code-server/conf',
		ConfFile = 'config.yaml';

	const
	RunDir = 'local/code-server/run';

	const
	ReleaseURL  = 'https://github.com/coder/code-server/releases/download/v4.93.1/code-server-4.93.1-linux-amd64.tar.gz',
	ReleaseHash = 'b34e7b751c222829458e5557a7a45b14',
	ReleaseFile = 'temp/code-server.tar.gz';

	const
	Extensions = [
		'bmewburn.vscode-intelephense-client',
		'wongjn.php-sniffer',
		'https://github.com/bobmagicii/vscode-dashboard/releases/download/1.0.3/bobmagicii.dashyeah-1.0.3.vsix'
	];

	const
	DefaultBindAddr = '0.0.0.0:2222',
	DefaultCertFile = 'false',
	DefaultCertKey  = 'false';

	////////

	protected string
	$ProjectDomain;

	protected string
	$ProjectPath;

	protected string
	$FileBin;

	protected string
	$FileConf;

	protected Common\Datastore
	$Config;

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	protected function
	OnReady():
	void {

		parent::OnReady();

		$this->ProjectDomain = $this->App->Config->Get(Atlantis\Key::ConfProjectDomain);
		$this->ProjectPath = $this->App->GetProjectRoot();

		$this->FileBin = $this->GetRunFile();
		$this->FileConf = $this->GetConfFile();
		$this->Config = $this->ReadConfigFile();

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	public function
	GetRunFile():
	string {

		return Common\Filesystem\Util::Pathify(
			static::InstallDir,
			static::RunFile
		);
	}

	public function
	GetConfFile():
	string {

		return Common\Filesystem\Util::Pathify(
			static::ConfDir,
			static::ConfFile
		);
	}

	protected function
	ReadConfigFile():
	Common\Datastore {

		$Output = new Common\Datastore;
		$ConfFile = $this->GetConfFile();

		////////

		if(file_exists($ConfFile))
		(Common\Datastore::FromArray(file($ConfFile)))
		->Remap(fn(string $L)=> trim($L))
		->Filter(fn(string $L)=> str_contains($L, ': '))
		->Each(fn(string $L)=> $Output->Set( ...explode(': ', $L, 2) ));

		////////

		return $Output;
	}

	protected function
	GeneratePassword():
	string {

		return base_convert(
			str_replace('-','',Common\UUID::V4()),
			16, 36
		);
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('run')]
	public function
	HandleCodeServerRun():
	int {

		$Command = NULL;
		$BindAddr = NULL;
		$Password = NULL;
		$IFace = NULL;
		$Port = NULL;

		$this->PrintAppHeader('Run Code-Server...');

		////////

		$Command = sprintf(
			'%s --config %s %s',
			escapeshellarg($this->GetRunFile()),
			escapeshellarg($this->GetConfFile()),
			escapeshellarg($this->ProjectPath)
		);

		$Proc = new Console\ProcessRunner($Command);

		if(!$Proc->Run()->IsOK())
		$this->Quit(1);

		////////

		$BindAddr = $this->Config->Get('bind-addr');
		$Password = $this->Config->Get('password');
		list($IFace, $Port) = explode(':', $BindAddr);

		$this->PrintBulletList([
			'Server' => sprintf('%s:%s', $IFace, $Port),
			'URL'    => sprintf('http://%s:%s', $this->ProjectDomain, $Port),
			'Pass'   => $Password
		]);

		$Proc->Spin();

		////////

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('install')]
	#[Console\Meta\Info('Downloads Code-Server tarball and sets it up in /local/.')]
	#[Console\Meta\Error(1, 'failed to download code server')]
	public function
	HandleCodeServerInstall():
	int {

		$BindAddr    = static::DefaultBindAddr;
		$CertFile    = static::DefaultCertFile;
		$CertKey     = static::DefaultCertKey;
		$AuthPass    = $this->GeneratePassword();
		$InstallDir  = $this->App->FromProjectRoot(static::InstallDir);
		$RunDir      = $this->App->FromProjectRoot(static::RunDir);

		$ReleaseURL  = static::ReleaseURL;
		$ReleaseHash = static::ReleaseHash;
		$ReleaseFile = $this->App->FromProjectRoot(static::ReleaseFile);

		////////

		$this->PrintH2('Downloading Code Server');
		$this->HandleCodeServerInstall_DownloadTarball($ReleaseFile, $ReleaseURL, $ReleaseHash);

		$this->PrintH2('Installing Code Server');
		$this->HandleCodeServerInstall_ExtractTarball($ReleaseFile, $InstallDir);
		$this->HandleCodeServerInstall_SetupDefaultConfig($RunDir, $BindAddr, $AuthPass, $CertFile, $CertKey);

		$this->PrintH2('Installing Code Server Extensions');
		$this->HandleCodeServerInstall_InstallExtensions($InstallDir);

		////////

		return 0;
	}

	protected function
	HandleCodeServerInstall_DownloadTarball(string $ReleaseFile, string $ReleaseURL, string $ReleaseHash):
	void {

		$Timer = new Common\Timer;
		$Client = Browser\Client::FromURL($ReleaseURL);
		$Basename = basename($ReleaseURL);

		////////

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('Downloading %s...', $Basename),
			$this->Theme::Muted
		));

		$Timer->Start();
		$Client->Save($ReleaseFile);
		$Timer->Stop();

		if(md5_file($ReleaseFile) !== $ReleaseHash)
		$this->Quit(1);

		////////

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('File: %s...', Common\Filesystem\Util::Basename($ReleaseFile, 2)),
			$this->Theme::Muted
		));

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('%.2fsec, %s', $Timer->Get(), Common\Units\Bytes::FromInt(filesize($ReleaseFile))),
			$this->Theme::OK
		), 2);

		return;
	}

	protected function
	HandleCodeServerInstall_ExtractTarball(string $ReleaseFile, string $InstallDir):
	void {

		$Timer = new Common\Timer;
		$Line = NULL;
		$Command = NULL;
		$Basename = basename($ReleaseFile);

		////////

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('Extracting %s...', $Basename),
			$this->Theme::Muted
		));

		$Line = sprintf(
			'tar -xzf %s -C %s --strip-components=1',
			escapeshellarg($ReleaseFile),
			escapeshellarg($InstallDir)
		);

		$Command = new Console\Struct\CommandLineUtil($Line);

		$Timer->Start();
		Common\Filesystem\Util::MkDir($InstallDir);
		$Command->Run();
		$Timer->Stop();

		if($Command->HasError())
		$this->Quit(2);

		////////

		$this->PrintOK(sprintf('%.2fsec', $Timer->Get()));

		return;
	}

	protected function
	HandleCodeServerInstall_SetupDefaultConfig(string $RunDir, string $BindAddr, string $Password, string $CertFile, string $CertKey):
	void {

		$ConfFile = $this->GetConfFile();

		////////

		Common\Filesystem\Util::MkDir(dirname($ConfFile));
		Common\Filesystem\Util::MkDir($RunDir);

		$Config = new Common\Datastore([
			'bind-addr'            => $BindAddr,
			'auth'                 => 'password',
			'password'             => $Password,
			'cert'                 => $CertFile,
			'cert-key'             => $CertKey,
			'user-data-dir'        => $RunDir,
			'disable-telemetry'    => TRUE,
			'disable-update-check' => TRUE
		]);

		$Buffer = new Common\Overbuffer;
		$Buffer->Exec(fn() => $Config->EachKeyValue(
			fn(string $K, string $V)
			=> printf('%s: %s%s', $K, $V, PHP_EOL)
		));

		file_put_contents($ConfFile, $Buffer->Get());

		return;
	}

	protected function
	HandleCodeServerInstall_InstallExtensions():
	void {

		$Items = new Common\Datastore(static::Extensions);

		$Items->Each(function(string $EID) {

			if(str_starts_with($EID, 'https://'))
			return $this->HandleCodeServerInstall_InstallVSIX($EID);

			return $this->HandleCodeServerInstall_InstallOpenVSX($EID);
		});

		return;
	}

	protected function
	HandleCodeServerInstall_InstallVSIX(string $Filename):
	void {

		$Tmp = NULL;
		$Client = NULL;
		$Basename = basename($Filename);

		////////

		if(str_starts_with($Filename, 'https://')) {
			$Basename = basename($Filename);

			$this->PrintLn($this->FormatHeaderPoint(
				sprintf('Downloading %s...', $Basename),
				$this->Theme::Muted
			));

			$Tmp = $this->App->FromProjectRoot(sprintf('temp/%s.vsix', Common\UUID::V4()));

			$Client = Browser\Client::FromURL($Filename);
			$Client->Save($Tmp);

			$Filename = $Tmp;
		}

		////////

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('Installing %s...', $Basename),
			$this->Theme::Muted
		));

		$Line = sprintf(
			'%s --install-extension %s',
			$this->GetRunFile(),
			escapeshellarg($Filename)
		);

		$CLI = new Console\Struct\CommandLineUtil($Line);
		$CLI->Run();

		////////

		if($Tmp !== NULL)
		if(file_exists($Tmp))
		unlink($Tmp);

		////////

		if($CLI->HasError()) {
			$this->PrintError();
			return;
		}

		$this->PrintOK();

		return;
	}

	protected function
	HandleCodeServerInstall_InstallOpenVSX(string $EID):
	void {

		$this->PrintLn($this->FormatHeaderPoint(
			sprintf('Installing %s...', $EID),
			$this->Theme::Muted
		));

		$Line = sprintf(
			'%s --install-extension %s',
			$this->GetRunFile(),
			escapeshellarg($EID)
		);

		$CLI = new Console\Struct\CommandLineUtil($Line);
		$CLI->Run();

		////////

		if($CLI->HasError()) {
			$this->PrintError();
			return;
		}

		$this->PrintOK();

		return;
	}

}

exit(CodeServerTool::Realboot([]));
