<?php

use Nether\Atlantis;
use Nether\Common;
use Nether\Console;
use Nether\Storage;

(function(){
	require(sprintf('%s/autoload.php', dirname(__DIR__, 3)));
	return;
})();

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

#[Common\Meta\DateAdded('2023-07-13')]
class GraphicsTool
extends Console\Client {

	const
	AppName    = 'Atlantis Graphics Tool',
	AppDesc    = 'Utilities for dealing with images that need processed.',
	AppVersion = '5.0.0-dev',
	AppDebug   = TRUE;

	protected Atlantis\Engine
	$App;

	////////////////////////////////////////////////////////////////
	// OVERRIDES Console\Client ////////////////////////////////////

	protected function
	OnReady():
	void {

		$this->App = new Atlantis\Engine(
			Atlantis\Util::GetBinProjectDirectory(__FILE__)
		);

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('genshare')]
	#[Common\Meta\Date('2023-07-13')]
	#[Console\Meta\Info('Generate the social share sized versions of a graphic. Mostly used for site logos.')]
	#[Console\Meta\Arg('path/to/image.png')]
	#[Console\Meta\Toggle('--force', 'Allows overwriting existing output file.')]
	#[Console\Meta\Value('--width', 'Width of output. Default: 1920')]
	#[Console\Meta\Value('--height', 'Height of output. Default: 1080')]
	#[Console\Meta\Value('--scale', 'Percentage input fills the output. Default: 64 (%)')]
	#[Console\Meta\Value('--bg', 'Background colour of the output. Should accept any CSS colour name or hex code.')]
	#[Console\Meta\Value('--ext', 'Output file extension/format. Recommend sticking with "jpg" or "png". Default: jpg')]
	#[Console\Meta\Value('--suffix', 'Suffix that gets added to the filename. Default: ogimage')]
	#[Console\Meta\Error(1, 'no file specified')]
	#[Console\Meta\Error(2, 'file not found (%s)')]
	#[Console\Meta\Error(3, 'imagick hated the input %s: %s')]
	#[Console\Meta\Error(4, 'imagick hated itself: %s')]
	#[Console\Meta\Error(5, 'output file exists (%s) use --force to force overwrite')]
	public function
	GenerateShareImage():
	int {

		$Width = Common\Filters\Numbers::IntNullable($this->GetOption('Width')) ?? 1920;
		$Height = Common\Filters\Numbers::IntNullable($this->GetOption('Height')) ?? 1080;
		$Scale = Common\Filters\Numbers::FloatNullable($this->GetOption('Scale')) ?? 64.0;
		$BgColour = Common\Filters\Text::TrimmedNullable($this->GetOption('BG')) ?? 'black';
		$FormatExt = Common\Filters\Text::TrimmedNullable($this->GetOption('Ext')) ?? 'jpg';
		$Suffix = Common\Filters\Text::TrimmedNullable($this->GetOption('Suffix')) ?? 'ogimage';
		$Force = Common\Filters\Numbers::BoolType($this->GetOption('Force'));
		$Trim = Common\Filters\Numbers::BoolType($this->GetOption('Trim'));
		$Filename = $this->GetInput(1);

		$File = NULL;
		$ImageIn = NULL;
		$ImageOut = NULL;
		$Outname = NULL;

		////////

		if(!$Filename)
		$this->Quit(1);

		if(!file_exists($Filename))
		$this->Quit(2, $Filename);

		$File = new SplFileInfo($Filename);

		$Outname = str_replace(
			".{$FormatExt}",
			"_{$Suffix}.{$FormatExt}",
			 Atlantis\Util::RewriteFileExtension(
				$Filename,
				$File->GetExtension(),
				$FormatExt
			)
		);

		////////

		// prepare the input image.

		try {
			$ImageIn = new Imagick($Filename);
		}

		catch(Exception $E) {
			$this->Quit(3, $Filename, $E->GetMessage());
		}

		// prepare the new sized base canvas.

		try {
			$ImageOut = new Imagick;
			$ImageOut->NewImage($Width, $Height, $BgColour);
			$ImageOut->SetFormat('jpeg');
			$ImageOut->SetImageCompression(Imagick::COMPRESSION_JPEG);
			$ImageOut->SetCompressionQuality(90);
		}

		catch(Exception $E) {
			$this->Quit(4, $E->GetMessage());
		}

		////////

		$Colour1 = $BgColour;

		$this
		->FormatLn(sprintf('[%s]', __METHOD__), C: $Colour1, Bd: TRUE)
		->PrintLn("• Input File: {$Filename}")
		->PrintLn("• Output File: {$Outname}")
		->PrintLn("• Output Size: {$Width}x{$Height}")
		->PrintLn("• Output BG: {$BgColour}", 2);

		if(file_exists($Outname) && !$Force)
		$this->Quit(5, $Outname);

		try {
			$this->PutThisImageOnThatImageAtScale(
				$ImageIn, $ImageOut,
				($Scale / 100.0),
				$Trim
			);
		}

		catch(Exception $E) {
			$this->Quit(4, $E->GetMessage());
		}

		$ImageOut->WriteImage($Outname);

		////////

		$ImageIn->Clear();
		$ImageOut->Clear();

		$this->PrintLn(sprintf(
			'>> Output Size: %s',
			(new Common\Units\Bytes(filesize($Outname)))
		));

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('wm')]
	#[Common\Meta\Date('2025-03-12')]
	#[Console\Meta\Info('Overlay a watermark on a base image.')]
	#[Console\Meta\Arg('path/to/base.jpg')]
	#[Console\Meta\Arg('path/to/watermark.png')]
	#[Console\Meta\Toggle('--minv', 'Invert the watermark colours.')]
	#[Console\Meta\Value('--mrot', 'Rotate the watermark (degrees).')]
	#[Console\Meta\Value('--mc', 'Number of times watermark is repeated (how many columns).')]
	#[Console\Meta\Value('--mo', 'Opacity of watermark.')]
	#[Console\Meta\Value('--tb[1-9]', 'Lines of text at the bottom of the image.')]
	public function
	GenerateWatermarkedImage():
	int {

		$BaseFile = $this->GetInput(1);
		$MarkFile = $this->GetInput(2);

		$OutputFile = $this->GetOption('output');
		$MarkRot = (int)$this->GetOption('mrot');
		$MarkInv = (bool)$this->GetOption('minv');
		$MarkCount = (int)$this->GetOption('mc') ?: 5;
		$MarkOpacity = (float)$this->GetOption('mo') ?: 0.05;

		$TextBottom = new Common\Datastore;
		$TextSize = (int)$this->GetOption('tbsize') ?: 20;
		$TextPad = (int)$this->GetOption('tbpad') ?: 10;

		////////

		for($L = 1; $L <= 9; $L++)
		if($this->HasOption("tb{$L}"))
		$TextBottom->Push($this->GetOption("tb{$L}"));

		////////

		if(!file_exists($BaseFile))
		throw new Common\Error\FileNotFound($BaseFile);

		if(!file_exists($MarkFile))
		throw new Common\Error\FileNotFound($MarkFile);

		////////

		$OutputFile ??= Common\Filesystem\Util::ReplaceFileExtension(
			$BaseFile, 'wm.jpg'
		);

		////////

		$this->PrintBulletList([
			'Base File'      => $BaseFile,
			'Watermark File' => $MarkFile,
			'Output File'    => $OutputFile
		]);

		$BaseImg = Atlantis\Media\ImageEditor::FromFile($BaseFile);
		$MarkImg = Atlantis\Media\ImageEditor::FromFile($MarkFile);

		// edit the watermark graphic as requested.

		if($MarkRot)
		$MarkImg->Rotate($MarkRot);

		if($MarkCount)
		$MarkImg->FitForColumnsIn($BaseImg, $MarkCount);

		if($MarkInv)
		$MarkImg->FilterInvert();

		if($MarkOpacity)
		$MarkImg->FilterAlphaMult($MarkOpacity);

		// overlay the base image with the modified watermark.

		$BaseImg->CompositeTiled($MarkImg);

		// annotate the base image with the supplied text.

		if($TextBottom->Count())
		$BaseImg->AnnotateBottom($TextBottom->Export(), $TextSize, $TextPad);

		// write the final file to disk.

		$BaseImg->Save($OutputFile);

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\Info('Put text on the image.')]
	#[Common\Meta\Date('2025-03-12')]
	protected function
	ImageAnnotate(Imagick $Input, string $Text):
	Imagick {

		$Draw = new ImagickDraw;
		$TColour = new ImagickPixel('red');
		$SColour = new ImagickPixel('black');
		$SWidth = 2;

		$Rot = 0;
		$Pos = new Common\Units\Vec2(
			($Input->GetImageWidth() / 2),
			($Input->GetImageHeight())
		);

		//$Fonts = Imagick::QueryFonts('*');
		//print_r($Fonts);

		//$Draw->SetStrokeLineJoin(Imagick::LINEJOIN_ROUND);
		//$Draw->SetStrokeLineCap(Imagick::LINEJOIN_ROUND);
		//$Draw->SetStrokeAntialias(TRUE);
		//$Draw->SetStrokeWidth($SWidth);
		//$Draw->SetStrokeColor($SColour);
		$Draw->SetFillColor($TColour);
		$Draw->SetFont('Helvetica-Bold');
		$Draw->SetFontSize(20);
		$Draw->SetTextAlignment(Imagick::ALIGN_CENTER);

		$Box = $Input->QueryFontMetrics($Draw, $Text, TRUE);
		$Pos->Y -= $Box['textHeight'] - $Box['boundingBox']['y2'];


		$Draw->SetFillColor($SColour);
		$Input->AnnotateImage($Draw, $Pos->X+1, $Pos->Y, $Rot, $Text);
		$Input->AnnotateImage($Draw, $Pos->X-1, $Pos->Y, $Rot, $Text);
		$Input->AnnotateImage($Draw, $Pos->X, $Pos->Y+1, $Rot, $Text);
		$Input->AnnotateImage($Draw, $Pos->X, $Pos->Y-1, $Rot, $Text);

		$Draw->SetFillColor($TColour);
		$Input->AnnotateImage($Draw, $Pos->X, $Pos->Y, $Rot, $Text);

		//$Draw->SetStrokeColor(new ImagickPixel('red'));

		//$Input->AnnotateImage($Draw, $Pos->X, $Pos->Y, $Rot, $Text);

		return $Input;
	}

	#[Common\Meta\Info('Rotate an image by a specified number of degrees.')]
	#[Common\Meta\Date('2025-03-12')]
	protected function
	ImageRotate(Imagick $Input, float $Degrees):
	Imagick {

		$Transparent = new ImagickPixel('transparent');

		$Input->RotateImage($Transparent, $Degrees);

		return $Input;
	}

	#[Common\Meta\Info('Resize image to fit as a number of columns upon a base image.')]
	#[Common\Meta\Date('2025-03-12')]
	protected function
	ImageResizeForColumns(Imagick $Input, Imagick $Base, int $Columns):
	Imagick {

		$Input->ResizeImage(
			($Base->GetImageWidth() / $Columns), -1,
			Imagick::FILTER_LANCZOS2, 1.0,
			FALSE
		);

		return $Input;
	}

	#[Common\Meta\Info('Invert image colours.')]
	#[Common\Meta\Date('2025-03-12')]
	protected function
	ImageInvert(Imagick $Input):
	Imagick {

		$Input->NegateImage(TRUE);

		return $Input;
	}

	#[Common\Meta\Info('Fade the opacity of an image by a multiplier.')]
	#[Common\Meta\Date('2025-03-12')]
	protected function
	ImageAlphaMult(Imagick $Input, float $AlphaMult=1.0):
	Imagick {

		// this exists because Imagick::SetImageOpacity sets every pixel
		// to that exact opacity, causing edges of transparent things to
		// loose their antialiasing and looking bloomed out.

		$Iter = $Input->GetPixelIterator();
		$Row = NULL;
		$Pixel = NULL;
		$Value = NULL;

		while($Row = $Iter->GetNextIteratorRow()) {
			/** @var array $Row */

			foreach($Row as $Pixel) {
				/** @var ImagickPixel $Pixel */

				$Value = $Pixel->GetColorValue(Imagick::COLOR_ALPHA);
				$Value *= $AlphaMult;

				$Pixel->SetColorValue(Imagick::COLOR_ALPHA, $Value);
				continue;
			}

			$Iter->SyncIterator();
			continue;
		}

		return $Input;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\DateAdded('2023-07-13')]
	protected function
	PutThisImageOnThatImageAtScale(Imagick $ImageIn, Imagick $ImageOut, float $Scale=1.0, bool $Trim=FALSE):
	void {

		// determine best fit of input within the specified scale

		$IW = $ImageIn->GetImageWidth();
		$IH = $ImageIn->GetImageHeight();
		$OW = $ImageOut->GetImageWidth() * $Scale;
		$OH = $ImageOut->GetImageHeight() * $Scale;

		if($IH > $IW)
		$OW = ($OH * $IW) / $IH;

		else
		$OH = ($OW * $IH) / $IW;

		// determine the coords that will center the input.

		$OX = ($ImageOut->GetImageWidth() / 2) - ($OW / 2);
		$OY = ($ImageOut->GetImageHeight() / 2) - ($OH / 2);

		$this
		->PrintLn(sprintf(
			'>> Input Size: %dx%d',
			$IW, $IH
		))
		->PrintLn(sprintf(
			'>> Input Scaled: %dx%d',
			$OW, $OH
		))
		->PrintLn(sprintf(
			'>> Input Composite Origin: %dx%d',
			$OX, $OY
		))
		->PrintLn();

		// prepare the input image.

		$ImageIn->SetBackgroundColor(
			new ImagickPixel('transparent')
		);

		if($Trim)
		$ImageIn->TrimImage(0.0);

		$ImageIn->ResizeImage(
			$OW, $OH,
			Imagick::FILTER_SINC,
			1.0,
			FALSE,
			FALSE
		);

		// render the final output.

		$ImageOut->CompositeImage(
			$ImageIn,
			Imagick::COMPOSITE_DEFAULT,
			$OX, $OY,
			Imagick::CHANNEL_ALL
		);

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('qr')]
	#[Console\Meta\Arg('data', 'The content to put in the QR.')]
	#[Console\Meta\Value('--size', 'Size of the QR in pixels. (Default: 1200)')]
	#[Console\Meta\Value('--fresh', 'Overwrite with fresh copy if already exists.')]
	#[Console\Meta\Error(1, 'No data specified.')]
	public function
	GenerateQrCode():
	int {

		$this->PrintAppHeader('Generate QR Code');

		$Data = $this->GetInput(1);
		$OptSize = $this->GetOption('size') ?? 1200;
		$OptFresh = $this->GetOption('fresh') ?? FALSE;

		$Filepath = NULL;
		$QR = NULL;

		////////

		if(!$Data)
		$this->Quit(1);

		////////

		$QR = new Atlantis\Media\QrCode($Data, $OptSize, AutoGen: FALSE);
		$Filepath = $QR->GetFilePath();

		if(!file_exists($Filepath) || $OptFresh) {
			$this->PrintStatus('Generating QR Code...');
			$QR->Write();
		}

		else {
			$this->PrintStatus('QR Already Generated. Use --fresh to write a new copy.');
		}

		////////

		$this->PrintBulletList([
			'Size' => sprintf(
				'%d px, %s',
				$OptSize,
				Common\Units\Bytes::FromInt(filesize($Filepath))
			),
			'File' => $Filepath,
			'URL'  => $QR->GetURL()
		]);

		return 0;
	}

}

exit((new GraphicsTool)->Run());
