<?php

use Nether\Atlantis;
use Nether\Common;
use Nether\Console;
use Nether\Database;

use Nether\Atlantis\Struct\ProjectJSON;
use Nether\Common\Filesystem;

(function(){
	require(sprintf('%s/autoload.php', dirname(__DIR__, 3)));
	return;
})();

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

#[Console\Meta\Application('ProjectTool', '5.0.0-dev')]
#[Common\Meta\Info('Handles configuration and setup for project development.')]
class ProjectTool
extends Atlantis\TerminalApp {

	////////////////////////////////////////////////////////////////
	// OVERRIDES Console\Client ////////////////////////////////////

	#[Common\Meta\Date('2023-11-14')]
	protected function
	ApplyDefaultSort():
	void {

		$this->Commands = (
			Common\Datastore::FromArray(array_flip([
				'init', 'setup'
			]))
			->RemapKeyValue(fn(string $K)=> $this->Commands->Get($K))
			->EachKeyValue(fn(string $K)=> $this->Commands->Remove($K))
			->MergeRight($this->Commands)
		);

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('init')]
	#[Console\Meta\Info('Begin setting up the project from scratch.')]
	public function
	HandleInit():
	int {

		// git clone git@github.com:netherphp/project .
		// composer require netherphp/atlantis dev-master

		// dev.atl init
		// ssl.atl setup

		// things best only done once.

		$this->HandleProjectDist();
		$this->HandleProjectGitIgnore();

		// things that are safer to repeat technically.

		$this->HandleSetup();

		return 0;
	}

	#[Console\Meta\Command('setup')]
	#[Console\Meta\Info('Reconfigure anything that can be reconfigured easily.')]
	#[Console\Meta\Toggle('--fix', 'Try to forcefully fix things considered errors.')]
	public function
	HandleSetup():
	int {

		$this->HandleProjectPaths();

		return 0;
	}

	#[Common\Meta\Date('2023-11-11')]
	#[Console\Meta\Command('paths', TRUE)]
	#[Console\Meta\Toggle('--fix', 'Try to forcefully fix things considered errors.')]
	public function
	HandleProjectPaths():
	int {

		$this->PrintAppHeader('Setup Project Dirs');

		$Confs = ProjectJSON::FromApp($this->App);
		$OptFix = $this->GetOption('fix') ?? FALSE;

		// first set up all the directories so that mounting points exist
		// for any symlinks later.

		($Confs)
		->Distill(fn(ProjectJSON $P)=> $P->Dirs->Count())
		->EachKeyValue(
			function(string $K, ProjectJSON $P)
			use($OptFix) {
				$this->PrintH2("Dirs: {$K} ({$P->Filename})");
				$this->SetupProjectDirs($P, $OptFix);
				return;
			}
		);

		// then set up project symlinks.

		($Confs)
		->Distill(fn(ProjectJSON $P)=> $P->Symlinks->Count())
		->EachKeyValue(
			function(string $K, ProjectJSON $P)
			use($OptFix) {
				$this->PrintH2("{$K} Symlinks ({$P->Filename})");
				$this->SetupProjectLinks($P, $OptFix);
				return;
			}
		);

		////////

		return 0;
	}

	#[Common\Meta\Date('2023-11-11')]
	#[Console\Meta\Command('dist', TRUE)]
	public function
	HandleProjectDist():
	int {

		$AppRoot = $this->App->FromProjectRoot();
		$DistRoot = $this->App->FromProjectRoot(Common\Filesystem\Util::Pathify(
			'vendor', 'netherphp', 'atlantis'
		));

		////////

		$this->PrintLn($this->FormatHeaderPoint(
			'Setup Atlantis Structure...',
			Console\Theme::Accent
		), 2);

		Common\Datastore::FromArray([
			Common\Filesystem\Util::Pathify($AppRoot, 'conf', 'env', 'dev'),
			Common\Filesystem\Util::Pathify($AppRoot, 'core', 'Local'),
			Common\Filesystem\Util::Pathify($AppRoot, 'data'),
			Common\Filesystem\Util::Pathify($AppRoot, 'logs'),
			Common\Filesystem\Util::Pathify($AppRoot, 'temp'),
			Common\Filesystem\Util::Pathify($AppRoot, 'www')
		])
		->Each(function(string $Dir) {
			$this->PrintLn(sprintf('[%s] %s',
				$this->Format('DIR', static::FmtAccent),
				$Dir
			));

			Common\Filesystem\Util::MkDir($Dir);
			return;
		});

		$this->PrintLn();

		////////

		$Todo = Common\Datastore::FromArray([
			Common\Filesystem\Util::Pathify('app', 'conf')
			=> 'conf',

			Common\Filesystem\Util::Pathify('app', 'routes')
			=> 'routes',

			Common\Filesystem\Util::Pathify('app', 'atlantis.json')
			=> Common\Filesystem\Util::Pathify('atlantis.json'),

			Common\Filesystem\Util::Pathify('app', 'composer.json')
			=> Common\Filesystem\Util::Pathify('composer.json'),

			Common\Filesystem\Util::Pathify('app', 'www', 'index.php')
			=> Common\Filesystem\Util::Pathify('www', 'index.php')
		]);

		$Todo->Each(function(string $Dst, string $Src) use($DistRoot, $AppRoot) {

			$Copy = Atlantis\Util::CopyWithConfirm(
				Common\Filesystem\Util::Pathify($DistRoot, $Src),
				Common\Filesystem\Util::Pathify($AppRoot, $Dst)
			);

			$Cur = NULL;

			foreach($Copy as $Cur) {
				if(is_string($Cur)) {
					$Copy->Send(!$this->PromptTrue(
						$this->Format("Overwrite {$Cur}?", Console\Theme::Accent),
						'[N/y]'
					));

					continue;
				}
			}

			return;
		});

		return 0;
	}

	#[Common\Meta\Date('2023-11-11')]
	#[Console\Meta\Command('gitignore', TRUE)]
	#[Console\Meta\Info('Add things this framework knows you need to .gitignore')]
	#[Console\Meta\Error(1, 'file write error: %s')]
	public function
	HandleProjectGitIgnore():
	int {

		$this->PrintLn($this->FormatHeaderLine(
			sprintf('%s: Git Ignore Config', $this->AppInfo->Name)
		), 2);

		$Things = Common\Datastore::FromArray([
			'Local Dev Things' => Common\Datastore::FromArray([
				'PHPUnit'                     => '/.phpunit.cache',
				'Composer'                    => '/vendor',
				'Local Environment Lock File' => '/env.lock',
				'Local Backup Dir'            => '/backups',
				'Local Log Dir'               => '/logs',
				'Local Temporary Thrash Dir'  => '/temp'
			]),

			'Local Web Things' => Common\Datastore::FromArray([
				'AcmePHP Server Validation'  => '/www/.well-known',
				'Atlantis App Scripts'       => '/www/share/atlantis',
				'Atlantis NUI Scripts'       => '/www/share/nui',
				'Atlantis Default Theme'     => '/www/themes/default',
				'Atlantis Coming Soon Theme' => '/www/themes/soon'
			]),

			'Framework Managed Things' => Common\Datastore::FromArray([
				'Nether Blog Uploads'              => '/data/blog',
				'Nether Blog Uploads (Symlink)'    => '/www/data/blog',
				'Atlantis QR Codes'                => '/data/qr',
				'Atlantis QR Codes (Symlink)'      => '/www/data/qr',
				'Atlantis File Uploads'            => '/data/upl',
				'Atlantis File Uploads (Symlink)'  => '/www/data/upl',
				'Atlantis VideoTP Cache'           => '/data/vid',
				'Atlantis VideoTP Cache (Symlink)' => '/www/data/vid'
			])
		]);

		$File = $this->App->FromProjectRoot('.gitignore');
		$Ignore = new Atlantis\Util\GitIgnoreTool($File);

		$Things->Each(function(Common\Datastore $Group, string $Key) use($Ignore) {
			$this->PrintLn($this->FormatHeaderPoint($Key, Console\Theme::Accent), 2);
			$this->PrintLn($this->FormatBulletList($Group), 2);
			$Ignore->Append($Group->Values(TRUE));
			return;
		});

		try { $Ignore->Write(); }
		catch(Exception $Err) {
			$this->PrintLn($this->FormatHeaderPoint(
				"ERROR: {$Err->GetMessage()}",
				Console\Theme::Error
			), 2);

			$this->Quit(1, $Err->GetMessage());
		}

		$this->PrintLn($this->FormatHeaderPoint('OK', Console\Theme::OK), 2);

		return 0;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\Date('2023-11-21')]
	#[Console\Meta\Command('dirs')]
	#[Console\Meta\Info('Lists and Edit the directories managed by the Project JSON.')]
	#[Console\Meta\Value('--path', 'The path to manage.')]
	#[Console\Meta\Toggle('--add', 'Add the specified --path.')]
	#[Console\Meta\Toggle('--del', 'Delete the specified --path.')]
	#[Console\Meta\Error(1, 'no --path specified')]
	#[Console\Meta\Error(2, 'update error: %s')]
	public function
	HandleProjectDirs():
	int {

		$this->PrintAppHeader('Manage Project Directories');

		$this->PrintLn(sprintf(
			'Run %s to check and enforce the configuration.',
			$this->Format('setup', Console\Theme::Prime)
		), 2);

		$this->PrintLn(sprintf(
			'%s = Exists, %s = Missing',
			$this->Theme->GetCharCircleFilled(),
			$this->Theme->GetCharCircleEmpty()
		), 2);

		$OptPath = $this->GetOption('path');
		$OptConf = $this->GetOption('conf');
		$OptAdd = $this->GetOption('add') ?: FALSE;
		$OptDel = $this->GetOption('del') ?: FALSE;

		$Confs = NULL;
		$Err = NULL;

		////////

		if(($OptAdd || $OptDel) && !$OptPath)
		$this->Quit(1);

		try { match(TRUE) {
			$OptAdd
			=> $this->HandleProjectDirsAdd($OptPath, $OptConf),

			$OptDel
			=> $this->HandleProjectDirsDel($OptPath),

			default
			=> NULL
		}; }

		catch(Exception $Err) {
			$this->Quit(2, $Err->GetMessage());
		}

		////////

		$Confs = Atlantis\Struct\ProjectJSON::FromApp($this->App);

		$Confs
		->Filter(fn(Atlantis\Struct\ProjectJSON $P)=> $P->Dirs->Count())
		->Each(function(Atlantis\Struct\ProjectJSON $P, string $K) {
			$this->PrintH3("From {$K} ({$P->Filename})");

			$P->Dirs->Each(function(Common\Filesystem\Directory $D) {

				$Exists = $D->Exists();
				$Bullet = match($Exists) {
					TRUE
					=> $this->Theme->GetCharCircleFilled(),

					default
					=> $this->Theme->GetCharCircleEmpty()
				};

				$this->PrintLn("{$Bullet} {$D->Path}");

				return;
			});

			$this->PrintLn();
			return;
		});

		////////

		return 0;
	}

	protected function
	HandleProjectDirsAdd(string $Path, ?string $Conf=NULL):
	void {

		$Project = $this->QuerySelectProjectConfig(
			fn(ProjectJSON $P, string $K)
			=> $Conf !== NULL ? $Conf === $K : TRUE
		);

		if(!$Project)
		throw new Common\Error\RequiredDataMissing('Project', 'ProjectJSON');

		////////

		$Directory = Filesystem\Directory::FromPath($Path);

		($Project->Dirs)
		->Filter($Directory->IsNot(...))
		->Push($Directory)
		->Sort(Filesystem\Directory::ForSortingByPath(...));

		$this->WriteProjectConfig($Project);

		return;
	}

	protected function
	HandleProjectDirsDel(string $Path):
	void {

		$Confs = ProjectJSON::FromApp($this->App);
		$Counts = $Confs->Map(fn(ProjectJSON $P)=> $P->Dirs->Count());

		////////

		$Confs
		->Each(function(ProjectJSON $P) use($Path) {

			// strip it out if it exists.

			$P->Dirs->Filter(
				fn(Filesystem\Directory $D)
				=> $D->IsNot($Path)
			);

			return;
		})
		->Each(function(ProjectJSON $P, string $K) use($Counts) {

			// rewrite the config file if it changed.

			if($Counts[$K] !== $P->Dirs->Count())
			$this->WriteProjectConfig($P);

			return;
		});

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\Date('2023-11-21')]
	#[Console\Meta\Command('symlinks')]
	#[Console\Meta\Info('Lists and Edit the Symlinks managed by the Project JSON.')]
	#[Console\Meta\Value('--path', 'The path to manage.')]
	#[Console\Meta\Value('--source', 'The source to point at.')]
	#[Console\Meta\Toggle('--add', 'Add the specified --path.')]
	#[Console\Meta\Toggle('--del', 'Delete the specified --path.')]
	#[Console\Meta\Error(1, 'no --path specified')]
	#[Console\Meta\Error(2, 'no --source specified')]
	#[Console\Meta\Error(3, 'update error: %s')]
	public function
	HandleProjectSymlinks():
	int {

		$this->PrintAppHeader('Manage Project Symlinks');

		$this->PrintLn(sprintf(
			'Run %s to check and enforce the configuration.',
			$this->Format('setup', Console\Theme::Prime)
		), 2);

		$this->PrintLn(sprintf(
			'%s = Exists, %s = Missing',
			$this->Theme->GetCharCircleFilled(),
			$this->Theme->GetCharCircleEmpty()
		), 2);

		$OptPath = $this->GetOption('path');
		$OptSource = $this->GetOption('source');
		$OptConf = $this->GetOption('conf');
		$OptAdd = $this->GetOption('add') ?: FALSE;
		$OptDel = $this->GetOption('del') ?: FALSE;

		$Confs = NULL;
		$Err = NULL;

		////////

		if($OptAdd) {
			if(!$OptPath)
			$this->Quit(1);

			if(!$OptSource)
			$this->Quit(2);
		}

		if($OptDel) {
			if(!$OptPath)
			$this->Quit(1);
		}

		try { match(TRUE) {
			$OptAdd
			=> $this->HandleProjectSymlinksAdd($OptPath, $OptSource, $OptConf),

			$OptDel
			=> $this->HandleProjectSymlinksDel($OptPath),

			default
			=> NULL
		}; }

		catch(Exception $Err) {
			$this->Quit(3, $Err->GetMessage());
		}

		////////

		$Confs = Atlantis\Struct\ProjectJSON::FromApp($this->App);

		$Confs
		->Filter(fn(Atlantis\Struct\ProjectJSON $P)=> $P->Symlinks->Count())
		->Each(function(Atlantis\Struct\ProjectJSON $P, string $K) {
			$this->PrintH3("From {$K} ({$P->Filename})");

			$P->Symlinks->Each(function(Common\Filesystem\Symlink $D) {

				$Exists = $D->Exists();
				$Valid = $D->Valid();

				$Bullet1 = match($Exists) {
					TRUE
					=> $this->Theme->GetCharCircleFilled(),

					default
					=> $this->Theme->GetCharCircleEmpty()
				};

				$Bullet2 = match($Valid) {
					TRUE
					=> $this->Theme->GetCharCircleFilled(),

					default
					=> $this->Theme->GetCharCircleEmpty()
				};

				$this->PrintLn("{$Bullet1} {$D->Path}");
				$this->PrintLn($this->Format(
					"{$Bullet2} {$D->Source}",
					Console\Theme::Muted
				), 2);

				return;
			});

			return;
		});

		////////

		return 0;
	}

	protected function
	HandleProjectSymlinksAdd(string $Path, string $Source, ?string $Conf=NULL):
	void {

		$Project = $this->QuerySelectProjectConfig(
			fn(ProjectJSON $P, string $K)
			=> $Conf !== NULL ? $Conf === $K : TRUE
		);

		if(!$Project)
		throw new Common\Error\RequiredDataMissing('Project', 'ProjectJSON');

		////////

		$Link = Filesystem\Symlink::FromPathSource($Path, $Source);

		($Project->Symlinks)
		->Filter($Link->IsNot(...))
		->Push($Link)
		->Sort(Filesystem\Symlink::ForSortingByPath(...));

		$this->WriteProjectConfig($Project);

		return;
	}

	protected function
	HandleProjectSymlinksDel(string $Path):
	void {

		$Confs = ProjectJSON::FromApp($this->App);
		$Counts = $Confs->Map(fn(ProjectJSON $P)=> $P->Symlinks->Count());

		////////

		$Confs
		->Each(function(ProjectJSON $P) use($Path) {

			// strip it out if it exists.

			$P->Symlinks->Filter(
				fn(Filesystem\Symlink $D)
				=> $D->IsNot($Path)
			);

			return;
		})
		->Each(function(ProjectJSON $P, string $K) use($Counts) {

			// rewrite the config file if it changed.

			if($Counts[$K] !== $P->Symlinks->Count())
			$this->WriteProjectConfig($P);

			return;
		});

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('db')]
	public function
	HandleDatabase():
	int {

		$Project = Atlantis\Struct\ProjectJSON::FromFile(
			$this->App->FromConfEnv('atlantis.json')
		);

		$List = $Project->DB->GetConnections();
		$Keys = Common\Datastore::FromArray($List->Keys());
		$Choice = NULL;
		$Index = NULL;

		////////

		$DidSomething = (
			FALSE
			|| $this->HandleDatabaseTrySet($Project)
		);

		////////

		$this->PrintH2('Databases');
		$this->PrintLn($this->FormatBulletList($Keys, Bull: ''), 2);

		if(!$DidSomething)
		$Choice = $this->PromptForValue(
			'View Details?', 'db num', FALSE,
			Common\Filters\Numbers::IntType(...)
		);

		if(!$Choice)
		$this->Quit(0);

		////////

		$Index = $Choice - 1;

		if(!$Keys->HasKey($Index))
		$this->Quit(1);

		if(!$List[$Keys[$Index]])
		$this->Quit(2);

		////////

		$this->PrintH2($Keys[$Index]);
		$this->PrintBulletList(
			Common\Datastore::FromArray($List[$Keys[$Index]]->ToArray())
			->Remove('Name')
			->GetData()
		);

		return 0;
	}

	protected function
	HandleDatabaseTrySet(Atlantis\Struct\ProjectJSON $Project):
	bool {

		$List = $Project->DB->GetConnections();

		$Name = $this->GetOption('set');
		$Type = $this->GetOption('type');
		$Host = $this->GetOption('host');
		$Data = $this->GetOption('db');
		$User = $this->GetOption('user');
		$Pass = $this->GetOption('pass');
		$Conf = NULL;

		////////

		if(!$Name)
		return FALSE;

		////////


		if($List->HasKey($Name))
		$Conf = $List[$Name];

		else
		$Conf = new Database\Connection(
			'type', 'host',
			'db', 'user', 'pass'
		);

		if($Type !== NULL) $Conf->Type = $Type;
		if($Host !== NULL) $Conf->Hostname = $Host;
		if($Data !== NULL) $Conf->Database = $Data;
		if($User !== NULL) $Conf->Username = $User;
		if($Pass !== NULL) $Conf->Password = $Pass;

		$Conf->Name = $Name;
		$Project->DB->SetConnection($Conf);
		$Project->Write();

		return TRUE;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\Date('2023-11-11')]
	public function
	SetupProjectDirs(ProjectJSON $Project, bool $OptFix=FALSE):
	static {

		$Report = new Common\Datastore;

		$Printer = function(string $V, string $K) {
			$Label = 'DIR';

			if($V === 'OK' || $V === 'NEW' || $V === 'FIXED') {
				$this->PrintLn(sprintf(
					'[%s] %s',
					$this->Format($Label, Console\Theme::OK),
					$K, $V
				));

				return;
			}

			$this->PrintLn(sprintf(
				'[%s] %s (%s)',
				$this->Format($Label, Console\Theme::Error),
				$K, $V
			));

			return;
		};

		$Tester = function(Common\Filesystem\Directory $Dir) use($Report) {

			if(is_dir($Dir->Path)) {
				$Report[$Dir->Path] = 'OK';
				return;
			}

			if(is_file($Dir->Path)) {
				$Report[$Dir->Path] = 'ERROR: Exists as File';
				return;
			}

			Common\Filesystem\Util::MkDir($Dir->Path);

			if(!is_dir($Dir->Path)) {
				$Report[$Dir->Path] = "ERROR: Permission Denied";
				return;
			}

			$Report[$Dir->Path] = 'NEW';

			return;
		};

		$Fixer = function(Common\Filesystem\Directory $Dir) use($Report) {

			if(is_file($Dir->Path)) {
				unlink($Dir->Path);
				Common\Filesystem\Util::MkDir($Dir->Path);

				if(is_dir($Dir->Path)) {
					$Report[$Dir->Path] = 'FIXED';
				}

				return;
			}

			return;
		};

		////////

		$Project->Dirs->Each($Tester);
		$Report->Each($Printer);
		$this->PrintLn();

		////////

		$Retry = $Project->Dirs->Distill(
			fn(Common\Filesystem\Directory $D)
			=> str_starts_with($Report[$D->Path], 'ERROR:')
		);

		if($Retry->Count() === 0)
		$this->PrintOK();

		else
		$this->PrintError("ERROR: Needs fixed: {$Retry->Count()}");

		if($Retry->Count() && $OptFix) {
			$Report->Clear();
			$Retry->Each($Fixer);
			$Report->Each($Printer);
			$this->PrintLn();
		}

		////////

		return $this;
	}

	#[Common\Meta\Date('2023-11-11')]
	public function
	SetupProjectLinks(ProjectJSON $Project, bool $OptFix=FALSE):
	static {

		$Report = new Common\Datastore;

		$Printer = function(string $V, string $K) {
			$Label = 'SYM';

			if(!str_starts_with($V, 'ERR')) {
				$this->PrintLn(sprintf(
					'[%s] %s %s',
					$this->Format($Label, Console\Theme::OK),
					$K, $this->Format("({$V})", Console\Theme::Muted)
				));

				return;
			}

			$this->PrintLn(sprintf(
				'[%s] %s (%s)',
				$this->Format($Label, Console\Theme::Error),
				$K, $V
			));

			return;
		};

		$Tester = function(Common\Filesystem\Symlink $Dir) use($Report) {

			if(is_file($Dir->Path)) {
				if(is_link($Dir->Path)) {
					if(Common\Filesystem\Util::IsLinkTo($Dir->Path, realpath($Dir->Source))) {
						$Report[$Dir->Path] = $Dir->Source;
						return;
					}

					$Report[$Dir->Path] = 'ERROR: Exists as a symlink pointing to wrong thing.';
					return;
				}

				$Report[$Dir->Path] = 'ERROR: Exists as File';
				return;
			}

			if(is_dir($Dir->Path)) {
				if(is_link($Dir->Path)) {
					if(Common\Filesystem\Util::IsLinkTo($Dir->Path, realpath($Dir->Source))) {
						$Report[$Dir->Path] = $Dir->Source;
						return;
					}

					else {
						$Report[$Dir->Path] = sprintf('ERROR: Exists link to %s', realpath($Dir->Source));
						return;
					}
				}

				$Report[$Dir->Path] = 'ERROR: Exists as Directory';
				return;
			}

			if(Common\Filesystem\Util::IsLinkTo($Dir->Path, realpath($Dir->Source))) {
				$Report[$Dir->Path] = $Dir->Source;
				return;
			}

			if(!file_exists($Dir->Source)) {
				$Report[$Dir->Path] = "ERROR: Source Missing";
				return;
			}

			symlink(realpath($Dir->Source), $Dir->Path);

			if(!is_link($Dir->Path)) {
				$Report[$Dir->Path] = "ERROR: Permission Denied";
				return;
			}

			$Report[$Dir->Path] = $Dir->Source;
			return;
		};

		$Fixer = function(Common\Filesystem\Symlink $Dir) use($Report) {

			if(is_link($Dir->Path) || is_file($Dir->Path)) {
				unlink($Dir->Path);
				symlink(realpath($Dir->Source), $Dir->Path);

				if(Common\Filesystem\Util::IsLinkTo($Dir->Path, realpath($Dir->Source))) {
					$Report[$Dir->Path] = 'FIXED';
					return;
				}

				$Report[$Dir->Path] = 'ERROR: Fixing failed.';
				return;
			}

			if(is_dir($Dir->Path)) {
				Common\Filesystem\Util::RmDir($Dir->Path);
				symlink(realpath($Dir->Source), $Dir->Path);

				if(Common\Filesystem\Util::IsLinkTo($Dir->Path, realpath($Dir->Source))) {
					$Report[$Dir->Path] = 'FIXED';
					return;
				}

				$Report[$Dir->Path] = 'ERROR: Fixing failed.';
				return;
			}

			$Report[$Dir->Path] = 'ERROR: No fix available for whatever is wrong.';
			return;
		};

		////////

		$Project->Symlinks->Each($Tester);
		$Report->Each($Printer);
		$this->PrintLn();

		////////

		$Retry = $Project->Symlinks->Distill(
			fn(Common\Filesystem\Symlink $D)=>
			str_starts_with($Report[$D->Path], 'ERROR:')
		);

		if($Retry->Count() === 0)
		$this->PrintOK();

		else
		$this->PrintError("ERROR: Needs fixed: {$Retry->Count()}");

		if($Retry->Count() && $OptFix) {
			$Report->Clear();
			$Retry->Each($Fixer);
			$Report->Each($Printer);
			$this->PrintLn();
		}

		////////

		return $this;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	use
	Atlantis\Packages\DevTool\QuerySelectProjectConfig;

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Common\Meta\Date('2023-11-11')]
	public function
	WriteProjectConfig(ProjectJSON $Project):
	void {

		$this->PrintStatusMuted("Updating {$Project->Filename}...");

		if(!$Project->Write())
		throw new Common\Error\FileWriteError($Project->Filename);

		return;
	}

}

exit(ProjectTool::Realboot([]));
