################################################################################
################################################################################

## these help you two stage your ssl process i guess you could consider.
## because apache throws syntax errors about the config file when the ssl certs
## do not exist (im not joking) found it helpful to just enable HTTP first so
## i could get the damn letsencrypt handshake done with .well-known. then after
## change the HTTP macro to the HTTPS macro and reload.

## the reason there is a $Domain and an $SSLDomain is that it is very easy if
## for example you also have a typo version of your domain name you can get it
## as an optional choice on your main ssl cert rather than having two certs.
## so if you needed to do like myapps.lulz to use the myappz.lulz combined
## ssl cert. then the $WebRoot is just the path to your doc root.

<Macro HTTP $Domain $SSLDomain $WebRoot>
	<VirtualHost *:80>
		ServerName $SSLDomain
		ServerAlias $Domain *.$Domain
		Documentroot $WebRoot
	</VirtualHost>
</Macro>

<Macro HTTPS $Domain $SSLDomain $WebRoot>
	<VirtualHost *:80>
		ServerName $Domain
		ServerAlias $Domain *.$Domain
		Documentroot $WebRoot
	</VirtualHost>
	<VirtualHost *:443>
		ServerName $Domain
		ServerAlias $Domain *.$Domain
		DocumentRoot $WebRoot

		SSLEngine             on
		SSLProtocol           all -SSLv2 -SSLv3
		SSLCipherSuite        ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:E
		SSLHonorCipherOrder   on
		SSLCompression        off
		SSLOptions            +StrictRequire
		SSLCertificateFile    "/opt/ssl/certs/$SSLDomain/public/cert.pem"
		SSLCertificateKeyFile "/opt/ssl/certs/$SSLDomain/private/key.private.pem"
		SSLCACertificateFile  "/opt/ssl/certs/$SSLDomain/public/fullchain.pem"
	</VirtualHost>
</Macro>

################################################################################
################################################################################

Use HTTP atlantis.pegasusgate.net atlantis.pegasusgate.net /opt/web-atlantis/www

################################################################################
################################################################################

UndefMacro HTTP
UndefMacro HTTPS
