<?php ##########################################################################
################################################################################

use Nether\Atlantis;
use Nether\Surface;

/**
 * @var Surface\Engine $Surface
 */

################################################################################
################################################################################

$Surface->Queue(
	Atlantis\Engine::EvReady,
	function(Atlantis\Engine $App) {
		require($App->Surface->GetPathToDesignFile('default'));

		// ...

		return;
	}
);
